<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="documents" path="arquivoiv_documents/" />
    <external-files-path name="downloads" path="Download/" />
    <external-files-path name="external_docs" path="." />
    <cache-path name="cache" path="/" />
    <external-cache-path name="external_cache" path="/" />
</paths>
